<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WME x Lambgoat</title>
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" media="(min-width: 768px) and (max-width: 1200px)" href="css/index_T.css">
</head>
<body>
    <header id="header" class="header">
        <h1 class="logo"><a href="index.html">WME x Lambgoat</a></h1>
        <div class="f_menu">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </header>
    <!-- <div class="belt_menu">
        <ul class="menu_List">
            <li><a href="#">MAIN</a></li>
            <li><a href="#">WME</a></li>
            <li><a href="#">PRODUCT</a></li>
        </ul>
    </div> -->
    <div class="nav">
        <nav>
            <ul class="nav_list">
                <li><a href="#">Main</a></li>
                <li><a href="#">WME</a></li>
                <li><a href="#">Product</a></li>
            </ul>
        </nav>
    </div>
    <main>
        <section class="sec1">
            <div class="secInner">
                <div class="sloganWrap">
                    <p class="slogan slogan1">We can meet excellent meat,</p>
                </div>
                <div class="sloganWrap">
                    <p class="slogan slogan2"><Strong class="slo_wme">WME's</Strong> premium product</p>
                </div>
                <div class="sloganWrap">
                    <p class="slogan slo
                    
                    gan3">by<Strong class="slo_lg"> Lambgoat</Strong>.</p>
                </div>
            </div>
            <div class="mainBox">
                <div class="partnerBox">
                    <h2 class="partner_txt"><img src="img/sec1_title.svg" alt="Partnership"></h2>
                    <div class="partner_logo"><img src="img/logo/logo_w.svg" alt="partershipLogo"></div>
                </div>
            </div>
        </section><!-- // sec1-->
        <section class="sec2">
            <div class="secInner">
                <article class="intro_t">
                    <div class="intro_t_loop">
                        <ul>
                            <li class="loop_txt">Western Meat Exporters</li>
                            <li class="loop_txt">Western Meat Exporters</li>
                        </ul>
                    </div>
                    <p class="intro_t_txt">
                        1996년 설립된 호주 최초의 단독 염소 가공 브랜드, <br />
                        호주 업체 중에서도 까다로운 인증들을 다수 보유해 <br />
                        전세계 21개국에 수출하고 있는 염소와 양 전문 브랜드입니다. 
                    </p>
                </article>
                <article class="intro_b">
                    <h3 class="intro_b_tit">Affiliated Industry Organisations</h3>
                    <div class="intro_b_cont">
                        <div class="affi_imgBox">
                            <ul class="affi_lists">
                                <li class="affi_list affi_list1">
                                    <div></div>
                                </li>
                                <li class="affi_list affi_list2">
                                    <div></div>
                                </li>
                                <li class="affi_list affi_list3">
                                    <div></div>
                                </li>
                                <li class="affi_list affi_list4">
                                    <div></div>
                                </li>
                            </ul>
                            <ul class="affi_lists">
                                <li class="affi_list affi_list5">
                                    <div></div>
                                </li>
                                <li class="affi_list affi_list6">
                                    <div></div>
                                </li>
                                <li class="affi_list affi_list7">
                                    <div></div>
                                </li>
                                <li class="affi_list affi_list8">
                                    <div></div>
                                </li>
                            </ul>
                            <ul class="affi_lists">
                                <li class="affi_list affi_list9">
                                    <div></div>
                                </li>
                                <li class="affi_list affi_list10">
                                    <div></div>
                                </li>
                                <li class="affi_list affi_list11">
                                    <div></div>
                                </li>
                                <li class="affi_list affi_list12">
                                    <div></div>
                                </li>
                            </ul>
                        </div>
                        <div class="affi_txtBox">
                            <p>
                                WME는 위 인증업체들에 소속되어 있으며
                                세계적으로 인정받은 할랄 인증 뿐만 아니라,
                                동물을 안전하고 인도적이며  효율적으로
                                운송 및 조달할 수 있는 시스템을 구축했습니다.
                                때문에 세계에서 제일 큰 미국 염소시장의
                                굵직한 공급업체로 발돋움 할 수 있었습니다. 
                            </p>
                        </div>
                    </div>
                </article>
            </div>
        </section><!-- // sec2-->
        <section class="sec3">
            <div class="secInner">
                <div class="pro_tit">
                    <h3 class="pro_title"><img src="img/sec3_title.svg" alt="product"></h3>
                    <p class="pro_desc">WME의 제품을 소개합니다.</p>
                </div>
                <div class="pro_cont">
                    <div class="pro_Lamb catalogBox" onclick="window.open('lamb/lamb.html')">
                        <div class="catalLamb_frt catal_frt"></div>
                    </div>
                    <div class="pro_Goat catalogBox">
                        <div class="catalGoat_frt catal_frt" onclick="window.open('goat.html')"></div>
                    </div>
                </div>
            </div>
        </section><!-- // sec3-->
    </main>
    <footer>
        <div class="f_inner">
            <div class="f_copy">
                <p>
                    &copy; 2021 HYUNJUN AGRICULTURAL COMPANY. All Rights Reserved.
                </p>
            </div>     
            <div class="f_top" aria-label="top">
                <a class="f_topBtn" aria-label="topBtn"></a>
            </div>     
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>